# connector-koha

./: .gitignore  PRD.md  README.md  pom.xml
doc/specs/koha-connector-v1.2-upgrade/: 01-brainstorm.md  02-specification.md  03-tasks.md
src/main/java/com/identicum/connectors/: KohaAuthenticator.java  KohaConfiguration.java  KohaConnector.java  KohaFilter.java  KohaFilterTranslator.java  RestUsersConfiguration.java  RestUsersConnector.java  RestUsersFilter.java  RestUsersFilterTranslator.java
src/main/java/com/identicum/connectors/mappers/: BaseMapper.java  CategoryMapper.java  PatronMapper.java
src/main/java/com/identicum/connectors/model/: AttributeMetadata.java
src/main/java/com/identicum/connectors/services/: AbstractKohaService.java  CategoryService.java  DefaultHttpClientAdapter.java  HttpClientAdapter.java  PatronService.java
src/main/resources/com/identicum/connectors/: Messages.properties
src/main/resources/midpoint/: KohaResource-schemaHandling-UPeU.xml  KohaResource.xml  RestUsersResource.xml
src/test/java/com/identicum/connectors/: KohaConfigurationValidationTest.java  KohaConnectorIntegrationTest.java  KohaFilterTranslatorTest.java
src/test/java/com/identicum/connectors/mappers/: BaseMapperTest.java  CategoryMapperTest.java  ExtendedAttributesTest.java  PatronMapperEnableTest.java  PatronMapperTest.java
src/test/java/com/identicum/connectors/services/: CategoryServiceTest.java  PatronServiceTest.java
